<?xml version="1.0"?>
<sdf version="1.9">
  <model name="arc_marker_composition">
    <static>true</static>
    <pose>0.0 0.0 2.0 0 0 0</pose>
    <link name="marker_link">
      <visual name="marker_visual">
        <geometry>
          <sphere>
            <radius>0.28</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.15 0.55 0.95 1.0</ambient>
          <diffuse>0.15 0.55 0.95 1.0</diffuse>
        </material>
      </visual>
      <collision name="marker_collision">
        <geometry>
          <sphere>
            <radius>0.28</radius>
          </sphere>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
