<?xml version="1.0"?>
<sdf version="1.9">
  <model name="arc_marker_counting">
    <static>true</static>
    <pose>0.0 1.0 1.2 0 0 0</pose>
    <link name="marker_link">
      <visual name="marker_visual">
        <geometry>
          <cylinder>
            <radius>0.2</radius>
            <length>0.7</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.25 0.85 0.35 1.0</ambient>
          <diffuse>0.25 0.85 0.35 1.0</diffuse>
        </material>
      </visual>
      <collision name="marker_collision">
        <geometry>
          <cylinder>
            <radius>0.2</radius>
            <length>0.7</length>
          </cylinder>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
