<?xml version="1.0"?>
<sdf version="1.9">
  <model name="arc_marker_symmetry">
    <static>true</static>
    <pose>1.2 0.0 1.5 0 0 0</pose>
    <link name="marker_link">
      <visual name="marker_visual">
        <geometry>
          <box>
            <size>0.35 0.35 0.6</size>
          </box>
        </geometry>
        <material>
          <ambient>0.95 0.25 0.25 1.0</ambient>
          <diffuse>0.95 0.25 0.25 1.0</diffuse>
        </material>
      </visual>
      <collision name="marker_collision">
        <geometry>
          <box>
            <size>0.35 0.35 0.6</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
